<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.makemyaccounting.accounting.Purchase">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_sale_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:title="Sale"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">


    </android.support.v7.widget.Toolbar>



    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/purchase_layout"
            android:background="@color/ic_launcher_background"
            android:orientation="vertical"
            android:padding="10dp">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/invoice_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:ems="10"
                    android:hint="Invoice No."
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:hint="dd/mm/yyyy"
                    android:inputType="datetime"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Spinner
                    android:id="@+id/toggleButtonCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/cust_list"
                    android:layout_margin="15dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:buttonTint="@color/colorAccent"
                    android:dropDownWidth="match_parent"

                    android:fadeScrollbars="true"
                    android:fitsSystemWindows="true" />

                <TextView
                    android:id="@+id/buyer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="CUSTOMER NAME *"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/buyer_gst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="CUSTOMER GSTIN *"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/poNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="155dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:hint="PO No. *"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/dueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="205dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:hint="Due Date *"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/c_purchase"
                android:layout_marginBottom="10dp">
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:onClick="add2"
                    android:text="ADD"
                    android:ems="10"

                    />
                <Spinner

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:buttonTint="@color/colorAccent"
                    android:dropDownWidth="match_parent"
                    android:fadeScrollbars="true"
                    android:fitsSystemWindows="true"
                    android:ems="10"
                    android:id="@+id/spinner_item"
                    android:textSize="14sp" />


                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginRight="20dp"

                    android:ems="10"
                    android:hint="Quantity*"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="TOTAL"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="175dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"/>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/billing_shipping_address"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:hint="Billing and Shipping Address *"
                    android:inputType="textMultiLine"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/transport"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:hint="Shipping Address"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    android:background="@android:drawable/dialog_holo_dark_frame"
                    android:buttonTint="@color/colorAccent"
                    android:onClick="save_purchase"
                    android:textColor="#ccc"
                    android:text="Save " />

                <TextView
                    android:id="@+id/cgst"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="CGST"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sgst"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="145dp"
                    android:layout_marginRight="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="SGST"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/shippingCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="195dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:hint="Shipping Charges"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/addDisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="245dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:hint="All Discount"
                    android:inputType="textPersonName"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="295dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimaryDark"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:text="Grand Total"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>

</LinearLayout>