<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/log_bg"
    android:scaleType="centerCrop">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.makemyaccounting.accounting.RegistrationActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?android:attr/scrollbarThumbHorizontal"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/reg"
        android:textAlignment="center"
        android:textColor="#ccc"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="Comapany Name"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="Country"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="State"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="District"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="Pincode"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="568dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="GST Type (If Registered)"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#ccc"
        android:ems="10"
        android:hint="GSTIN No."
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="#ccc"
        android:textColorLink="#ccc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/mybutton"
        android:clickable="true"
        android:selectAllOnFocus="true"
        android:text="Save and Next"
        android:onClick="toreg2"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText13"
        app:layout_constraintVertical_bias="0.0" />






</android.support.constraint.ConstraintLayout>

    </ScrollView>